
Training on subject 1
Subject: 1   seed 1   time: 4.5 m   valid_acc: 0.8103   valid_loss: 0.615

Training on subject 2
Subject: 2   seed 1   time: 4.6 m   valid_acc: 0.7759   valid_loss: 0.770

Training on subject 3
Subject: 3   seed 1   time: 4.6 m   valid_acc: 0.9310   valid_loss: 0.334

Training on subject 4
Subject: 4   seed 1   time: 4.6 m   valid_acc: 0.8793   valid_loss: 0.666

Training on subject 5
Subject: 5   seed 1   time: 4.6 m   valid_acc: 0.8103   valid_loss: 0.599

Training on subject 6
Subject: 6   seed 1   time: 4.6 m   valid_acc: 0.7759   valid_loss: 0.717

Training on subject 7
Subject: 7   seed 1   time: 4.6 m   valid_acc: 0.9655   valid_loss: 0.234

Training on subject 8
Subject: 8   seed 1   time: 4.6 m   valid_acc: 0.8966   valid_loss: 0.394

Training on subject 9
Subject: 9   seed 1   time: 4.7 m   valid_acc: 0.9828   valid_loss: 0.245

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  81.03   77.59   93.10   87.93   81.03   77.59   96.55   89.66   98.28     86.97   
---------------------------------
Average acc - all seeds: 86.97 %

Train Time  - all seeds: 41.8 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   88.54   65.97   95.14   80.56   68.40   70.83   92.01   81.94   90.62     81.56   
        (k-sco)   0.847   0.546   0.935   0.741   0.579   0.611   0.894   0.759   0.875     0.754   
----------------------------------
Average - all seeds (acc %): 81.56
                    (k-sco): 0.754

Inference time: 0.35 ms per trial
----------------------------------

