
Training on subject 1
Subject: 1   seed 1   time: 6.8 m   valid_acc: 0.8276   valid_loss: 0.544

Training on subject 2
Subject: 2   seed 1   time: 6.8 m   valid_acc: 0.7586   valid_loss: 0.652

Training on subject 3
Subject: 3   seed 1   time: 6.7 m   valid_acc: 0.9483   valid_loss: 0.325

Training on subject 4
Subject: 4   seed 1   time: 7.0 m   valid_acc: 0.8103   valid_loss: 0.634

Training on subject 5
Subject: 5   seed 1   time: 7.0 m   valid_acc: 0.8621   valid_loss: 0.457

Training on subject 6
Subject: 6   seed 1   time: 6.8 m   valid_acc: 0.8103   valid_loss: 0.632

Training on subject 7
Subject: 7   seed 1   time: 7.0 m   valid_acc: 0.9828   valid_loss: 0.205

Training on subject 8
Subject: 8   seed 1   time: 6.9 m   valid_acc: 0.9310   valid_loss: 0.307

Training on subject 9
Subject: 9   seed 1   time: 7.2 m   valid_acc: 0.9828   valid_loss: 0.189

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  82.76   75.86   94.83   81.03   86.21   81.03   98.28   93.10   98.28     87.93   
---------------------------------
Average acc - all seeds: 87.93 %

Train Time  - all seeds: 62.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   86.11   67.71   91.67   83.33   71.18   71.18   93.06   74.31   86.46     80.56   
        (k-sco)   0.815   0.569   0.889   0.778   0.616   0.616   0.907   0.657   0.819     0.741   
----------------------------------
Average - all seeds (acc %): 80.56
                    (k-sco): 0.741

Inference time: 0.43 ms per trial
----------------------------------

