
Training on subject 1
Subject: 1   seed 1   time: 4.3 m   valid_acc: 1.0000   valid_loss: 0.132

Training on subject 2
Subject: 2   seed 1   time: 3.3 m   valid_acc: 0.9264   valid_loss: 0.281

Training on subject 3
Subject: 3   seed 1   time: 5.8 m   valid_acc: 0.9886   valid_loss: 0.143

Training on subject 4
Subject: 4   seed 1   time: 4.3 m   valid_acc: 0.9832   valid_loss: 0.116

Training on subject 5
Subject: 5   seed 1   time: 4.9 m   valid_acc: 0.9861   valid_loss: 0.180

Training on subject 6
Subject: 6   seed 1   time: 4.4 m   valid_acc: 0.9486   valid_loss: 0.251

Training on subject 7
Subject: 7   seed 1   time: 5.6 m   valid_acc: 0.9643   valid_loss: 0.172

Training on subject 8
Subject: 8   seed 1   time: 4.8 m   valid_acc: 0.9542   valid_loss: 0.264

Training on subject 9
Subject: 9   seed 1   time: 5.3 m   valid_acc: 0.9716   valid_loss: 0.135

Training on subject 10
Subject: 10   seed 1   time: 3.4 m   valid_acc: 0.9390   valid_loss: 0.314

Training on subject 11
Subject: 11   seed 1   time: 2.9 m   valid_acc: 0.8807   valid_loss: 0.428

Training on subject 12
Subject: 12   seed 1   time: 3.6 m   valid_acc: 0.9943   valid_loss: 0.129

Training on subject 13
Subject: 13   seed 1   time: 3.7 m   valid_acc: 0.9625   valid_loss: 0.226

Training on subject 14
Subject: 14   seed 1   time: 5.9 m   valid_acc: 1.0000   valid_loss: 0.056

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   92.64   98.86   98.32   98.61   94.86   96.43   95.42   97.16   93.90   88.07   99.43   96.25   100.00     96.43   
---------------------------------
Average acc - all seeds: 96.43 %

Train Time  - all seeds: 78.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.25   93.12   98.12   96.25   94.38   92.50   91.82   93.75   98.75   93.12   85.00   93.75   91.25   76.88     92.50   
        (k-sco)   0.950   0.908   0.975   0.950   0.925   0.900   0.891   0.917   0.983   0.908   0.800   0.917   0.883   0.692     0.900   
----------------------------------
Average - all seeds (acc %): 92.50
                    (k-sco): 0.900

Inference time: 0.53 ms per trial
----------------------------------

