
Training on subject 1
Subject: 1   seed 1   time: 25.1 m   valid_acc: 0.8235   valid_loss: 0.852

Training on subject 2
Subject: 2   seed 1   time: 21.9 m   valid_acc: 1.0000   valid_loss: 1.525

Training on subject 3
Subject: 3   seed 1   time: 32.4 m   valid_acc: 0.9545   valid_loss: 0.738

Training on subject 4
Subject: 4   seed 1   time: 5.9 m   valid_acc: 1.0000   valid_loss: 1.078

Training on subject 5
Subject: 5   seed 1   time: 9.9 m   valid_acc: 0.8889   valid_loss: 1.573

Training on subject 6
Subject: 6   seed 1   time: 32.8 m   valid_acc: 0.9091   valid_loss: 0.660

Training on subject 7
Subject: 7   seed 1   time: 11.2 m   valid_acc: 0.8000   valid_loss: 1.750

Training on subject 8
Subject: 8   seed 1   time: 34.8 m   valid_acc: 1.0000   valid_loss: 0.814

Training on subject 9
Subject: 9   seed 1   time: 27.4 m   valid_acc: 1.0000   valid_loss: 0.440

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  82.35   100.00   95.45   100.00   88.89   90.91   80.00   100.00   100.00     93.07   
---------------------------------
Average acc - all seeds: 93.07 %

Train Time  - all seeds: 201.8 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   97.87   94.59   97.83   86.67   90.38   97.18   97.78   97.83   98.70     95.43   
        (k-sco)   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.661     0.073   
----------------------------------
Average - all seeds (acc %): 95.43
                    (k-sco): 0.073

Inference time: 10.99 ms per trial
----------------------------------

