
Training on subject 1
Subject: 1   seed 1   time: 2.3 m   valid_acc: 0.9375   valid_loss: 0.239

Training on subject 2
Subject: 2   seed 1   time: 2.3 m   valid_acc: 0.8834   valid_loss: 0.500

Training on subject 3
Subject: 3   seed 1   time: 3.5 m   valid_acc: 0.9716   valid_loss: 0.142

Training on subject 4
Subject: 4   seed 1   time: 3.4 m   valid_acc: 0.9665   valid_loss: 0.172

Training on subject 5
Subject: 5   seed 1   time: 1.9 m   valid_acc: 0.9167   valid_loss: 0.421

Training on subject 6
Subject: 6   seed 1   time: 3.8 m   valid_acc: 0.9600   valid_loss: 0.214

Training on subject 7
Subject: 7   seed 1   time: 3.7 m   valid_acc: 0.9524   valid_loss: 0.200

Training on subject 8
Subject: 8   seed 1   time: 2.6 m   valid_acc: 0.8779   valid_loss: 0.448

Training on subject 9
Subject: 9   seed 1   time: 2.6 m   valid_acc: 0.9148   valid_loss: 0.275

Training on subject 10
Subject: 10   seed 1   time: 2.5 m   valid_acc: 0.9268   valid_loss: 0.423

Training on subject 11
Subject: 11   seed 1   time: 1.7 m   valid_acc: 0.8409   valid_loss: 0.685

Training on subject 12
Subject: 12   seed 1   time: 2.7 m   valid_acc: 0.9773   valid_loss: 0.162

Training on subject 13
Subject: 13   seed 1   time: 2.9 m   valid_acc: 0.9625   valid_loss: 0.307

Training on subject 14
Subject: 14   seed 1   time: 6.4 m   valid_acc: 1.0000   valid_loss: 0.026

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  93.75   88.34   97.16   96.65   91.67   96.00   95.24   87.79   91.48   92.68   84.09   97.73   96.25   100.00     93.49   
---------------------------------
Average acc - all seeds: 93.49 %

Train Time  - all seeds: 57.5 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   81.25   86.88   98.12   96.88   88.75   95.00   91.19   89.38   91.88   86.88   75.62   92.50   86.88   63.12     87.45   
        (k-sco)   0.750   0.825   0.975   0.958   0.850   0.933   0.883   0.858   0.892   0.825   0.675   0.900   0.825   0.508     0.833   
----------------------------------
Average - all seeds (acc %): 87.45
                    (k-sco): 0.833

Inference time: 0.48 ms per trial
----------------------------------

