
Training on subject 1
Subject: 1   seed 1   time: 10.2 m   valid_acc: 1.0000   valid_loss: 0.053

Training on subject 2
Subject: 2   seed 1   time: 12.9 m   valid_acc: 1.0000   valid_loss: 0.022

Training on subject 3
Subject: 3   seed 1   time: 9.3 m   valid_acc: 1.0000   valid_loss: 0.017

Training on subject 4
Subject: 4   seed 1   time: 11.5 m   valid_acc: 1.0000   valid_loss: 0.051

Training on subject 5
Subject: 5   seed 1   time: 10.1 m   valid_acc: 1.0000   valid_loss: 0.038

Training on subject 6
Subject: 6   seed 1   time: 8.6 m   valid_acc: 0.9545   valid_loss: 0.072

Training on subject 7
Subject: 7   seed 1   time: 9.4 m   valid_acc: 0.9000   valid_loss: 0.142

Training on subject 8
Subject: 8   seed 1   time: 12.5 m   valid_acc: 1.0000   valid_loss: 0.007

Training on subject 9
Subject: 9   seed 1   time: 11.4 m   valid_acc: 1.0000   valid_loss: 0.021

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   95.45   90.00   100.00   100.00     98.38   
---------------------------------
Average acc - all seeds: 98.38 %

Train Time  - all seeds: 96.2 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   97.87   100.00   96.74   86.67   96.15   97.18   98.89   97.83   100.00     96.81   
        (k-sco)   0.489   1.000   0.384   0.000   0.731   0.000   0.795   0.489   1.000     0.543   
----------------------------------
Average - all seeds (acc %): 96.81
                    (k-sco): 0.543

Inference time: 31.47 ms per trial
----------------------------------

