
Training on subject 1
Subject: 1   seed 1   time: 4.5 m   valid_acc: 1.0000   valid_loss: 0.016

Training on subject 2
Subject: 2   seed 1   time: 5.0 m   valid_acc: 1.0000   valid_loss: 0.010

Training on subject 3
Subject: 3   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.008

Training on subject 4
Subject: 4   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.047

Training on subject 5
Subject: 5   seed 1   time: 4.0 m   valid_acc: 1.0000   valid_loss: 0.033

Training on subject 6
Subject: 6   seed 1   time: 4.7 m   valid_acc: 1.0000   valid_loss: 0.010

Training on subject 7
Subject: 7   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.025

Training on subject 8
Subject: 8   seed 1   time: 5.1 m   valid_acc: 1.0000   valid_loss: 0.005

Training on subject 9
Subject: 9   seed 1   time: 5.0 m   valid_acc: 1.0000   valid_loss: 0.009

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00     100.00   
---------------------------------
Average acc - all seeds: 100.00 %

Train Time  - all seeds: 42.0 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.58   98.20   98.55   88.89   94.23   100.00   96.67   99.64   98.27     97.00   
        (k-sco)   0.659   0.791   0.593   0.483   0.547   1.000   0.557   0.907   0.742     0.698   
----------------------------------
Average - all seeds (acc %): 97.00
                    (k-sco): 0.698

Inference time: 4.40 ms per trial
----------------------------------

