
Training on subject 1
Subject: 1   seed 1   time: 6.7 m   valid_acc: 1.0000   valid_loss: 0.024

Training on subject 2
Subject: 2   seed 1   time: 6.8 m   valid_acc: 1.0000   valid_loss: 0.012

Training on subject 3
Subject: 3   seed 1   time: 7.7 m   valid_acc: 1.0000   valid_loss: 0.012

Training on subject 4
Subject: 4   seed 1   time: 3.5 m   valid_acc: 1.0000   valid_loss: 0.167

Training on subject 5
Subject: 5   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.049

Training on subject 6
Subject: 6   seed 1   time: 7.4 m   valid_acc: 0.9545   valid_loss: 0.238

Training on subject 7
Subject: 7   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.111

Training on subject 8
Subject: 8   seed 1   time: 8.1 m   valid_acc: 1.0000   valid_loss: 0.006

Training on subject 9
Subject: 9   seed 1   time: 6.8 m   valid_acc: 1.0000   valid_loss: 0.009

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   95.45   100.00   100.00   100.00     99.49   
---------------------------------
Average acc - all seeds: 99.49 %

Train Time  - all seeds: 56.7 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.94   100.00   97.83   86.67   92.31   95.77   96.67   98.91   97.40     96.05   
        (k-sco)   0.662   1.000   0.000   0.000   0.311   -0.019   -0.015   0.662   0.000     0.289   
----------------------------------
Average - all seeds (acc %): 96.05
                    (k-sco): 0.289

Inference time: 0.69 ms per trial
----------------------------------

