
Training on subject 1
Subject: 1   seed 1   time: 3.4 m   valid_acc: 1.0000   valid_loss: 0.071

Training on subject 2
Subject: 2   seed 1   time: 4.4 m   valid_acc: 1.0000   valid_loss: 0.031

Training on subject 3
Subject: 3   seed 1   time: 3.2 m   valid_acc: 1.0000   valid_loss: 0.053

Training on subject 4
Subject: 4   seed 1   time: 3.6 m   valid_acc: 1.0000   valid_loss: 0.158

Training on subject 5
Subject: 5   seed 1   time: 3.8 m   valid_acc: 1.0000   valid_loss: 0.119

Training on subject 6
Subject: 6   seed 1   time: 3.2 m   valid_acc: 0.9091   valid_loss: 0.207

Training on subject 7
Subject: 7   seed 1   time: 3.7 m   valid_acc: 0.8000   valid_loss: 0.311

Training on subject 8
Subject: 8   seed 1   time: 3.9 m   valid_acc: 1.0000   valid_loss: 0.011

Training on subject 9
Subject: 9   seed 1   time: 3.5 m   valid_acc: 1.0000   valid_loss: 0.033

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   90.91   80.00   100.00   100.00     96.77   
---------------------------------
Average acc - all seeds: 96.77 %

Train Time  - all seeds: 33.0 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.81   100.00   97.83   86.67   92.31   97.18   97.78   97.83   98.70     96.12   
        (k-sco)   -0.014   1.000   0.000   0.000   0.311   0.000   0.000   0.489   0.661     0.272   
----------------------------------
Average - all seeds (acc %): 96.12
                    (k-sco): 0.272

Inference time: 0.92 ms per trial
----------------------------------

