
Training on subject 1
Subject: 1   seed 1   time: 6.6 m   valid_acc: 1.0000   valid_loss: 0.060

Training on subject 2
Subject: 2   seed 1   time: 9.8 m   valid_acc: 1.0000   valid_loss: 0.011

Training on subject 3
Subject: 3   seed 1   time: 7.9 m   valid_acc: 1.0000   valid_loss: 0.030

Training on subject 4
Subject: 4   seed 1   time: 6.4 m   valid_acc: 1.0000   valid_loss: 0.113

Training on subject 5
Subject: 5   seed 1   time: 7.1 m   valid_acc: 1.0000   valid_loss: 0.070

Training on subject 6
Subject: 6   seed 1   time: 7.4 m   valid_acc: 0.9545   valid_loss: 0.109

Training on subject 7
Subject: 7   seed 1   time: 6.7 m   valid_acc: 1.0000   valid_loss: 0.119

Training on subject 8
Subject: 8   seed 1   time: 8.3 m   valid_acc: 1.0000   valid_loss: 0.007

Training on subject 9
Subject: 9   seed 1   time: 8.4 m   valid_acc: 1.0000   valid_loss: 0.012

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   95.45   100.00   100.00   100.00     99.49   
---------------------------------
Average acc - all seeds: 99.49 %

Train Time  - all seeds: 69.1 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   97.87   100.00   97.83   86.67   92.31   97.18   97.78   98.91   100.00     96.51   
        (k-sco)   0.489   1.000   0.000   0.000   0.311   0.000   0.000   0.662   1.000     0.385   
----------------------------------
Average - all seeds (acc %): 96.51
                    (k-sco): 0.385

Inference time: 1.04 ms per trial
----------------------------------

