
Training on subject 1
Subject: 1   seed 1   time: 3.2 m   valid_acc: 1.0000   valid_loss: 0.076

Training on subject 2
Subject: 2   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.029

Training on subject 3
Subject: 3   seed 1   time: 3.3 m   valid_acc: 1.0000   valid_loss: 0.049

Training on subject 4
Subject: 4   seed 1   time: 3.7 m   valid_acc: 1.0000   valid_loss: 0.184

Training on subject 5
Subject: 5   seed 1   time: 3.7 m   valid_acc: 1.0000   valid_loss: 0.114

Training on subject 6
Subject: 6   seed 1   time: 3.1 m   valid_acc: 0.9091   valid_loss: 0.170

Training on subject 7
Subject: 7   seed 1   time: 3.7 m   valid_acc: 0.9000   valid_loss: 0.285

Training on subject 8
Subject: 8   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.011

Training on subject 9
Subject: 9   seed 1   time: 3.5 m   valid_acc: 1.0000   valid_loss: 0.031

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   90.91   90.00   100.00   100.00     97.88   
---------------------------------
Average acc - all seeds: 97.88 %

Train Time  - all seeds: 32.8 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.81   100.00   97.83   86.67   90.38   97.18   97.78   98.91   97.40     95.88   
        (k-sco)   -0.014   1.000   0.000   0.000   0.000   0.000   0.000   0.662   0.000     0.183   
----------------------------------
Average - all seeds (acc %): 95.88
                    (k-sco): 0.183

Inference time: 0.97 ms per trial
----------------------------------

