
Training on subject 1
Subject: 1   seed 1   time: 4.9 m   valid_acc: 1.0000   valid_loss: 0.018

Training on subject 2
Subject: 2   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.012

Training on subject 3
Subject: 3   seed 1   time: 4.5 m   valid_acc: 1.0000   valid_loss: 0.007

Training on subject 4
Subject: 4   seed 1   time: 4.8 m   valid_acc: 1.0000   valid_loss: 0.032

Training on subject 5
Subject: 5   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.034

Training on subject 6
Subject: 6   seed 1   time: 5.1 m   valid_acc: 1.0000   valid_loss: 0.007

Training on subject 7
Subject: 7   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.020

Training on subject 8
Subject: 8   seed 1   time: 5.2 m   valid_acc: 1.0000   valid_loss: 0.005

Training on subject 9
Subject: 9   seed 1   time: 4.8 m   valid_acc: 1.0000   valid_loss: 0.009

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00     100.00   
---------------------------------
Average acc - all seeds: 100.00 %

Train Time  - all seeds: 42.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.94   98.20   98.55   91.11   92.31   100.00   97.41   98.55   100.00     97.23   
        (k-sco)   0.662   0.791   0.495   0.552   0.419   1.000   0.576   0.593   1.000     0.676   
----------------------------------
Average - all seeds (acc %): 97.23
                    (k-sco): 0.676

Inference time: 4.53 ms per trial
----------------------------------

