
Training on subject 1
Subject: 1   seed 1   time: 2.6 m   valid_acc: 1.0000   valid_loss: 0.172

Training on subject 2
Subject: 2   seed 1   time: 4.1 m   valid_acc: 0.9448   valid_loss: 0.278

Training on subject 3
Subject: 3   seed 1   time: 3.2 m   valid_acc: 0.9773   valid_loss: 0.172

Training on subject 4
Subject: 4   seed 1   time: 3.4 m   valid_acc: 0.9888   valid_loss: 0.118

Training on subject 5
Subject: 5   seed 1   time: 3.2 m   valid_acc: 0.9653   valid_loss: 0.208

Training on subject 6
Subject: 6   seed 1   time: 4.3 m   valid_acc: 0.9771   valid_loss: 0.184

Training on subject 7
Subject: 7   seed 1   time: 4.2 m   valid_acc: 0.9643   valid_loss: 0.180

Training on subject 8
Subject: 8   seed 1   time: 3.8 m   valid_acc: 0.9466   valid_loss: 0.273

Training on subject 9
Subject: 9   seed 1   time: 3.7 m   valid_acc: 0.9886   valid_loss: 0.139

Training on subject 10
Subject: 10   seed 1   time: 3.4 m   valid_acc: 0.9512   valid_loss: 0.303

Training on subject 11
Subject: 11   seed 1   time: 2.8 m   valid_acc: 0.8636   valid_loss: 0.448

Training on subject 12
Subject: 12   seed 1   time: 6.7 m   valid_acc: 1.0000   valid_loss: 0.073

Training on subject 13
Subject: 13   seed 1   time: 4.4 m   valid_acc: 0.9563   valid_loss: 0.225

Training on subject 14
Subject: 14   seed 1   time: 5.3 m   valid_acc: 1.0000   valid_loss: 0.046

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   94.48   97.73   98.88   96.53   97.71   96.43   94.66   98.86   95.12   86.36   100.00   95.62   100.00     96.60   
---------------------------------
Average acc - all seeds: 96.60 %

Train Time  - all seeds: 71.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   95.00   93.75   97.50   98.75   93.75   93.75   93.71   92.50   97.50   93.75   85.62   93.12   92.50   78.12     92.81   
        (k-sco)   0.933   0.917   0.967   0.983   0.917   0.917   0.916   0.900   0.967   0.917   0.808   0.908   0.900   0.708     0.904   
----------------------------------
Average - all seeds (acc %): 92.81
                    (k-sco): 0.904

Inference time: 0.51 ms per trial
----------------------------------

