
Training on subject 1
Subject: 1   seed 1   time: 4.6 m   valid_acc: 0.7931   valid_loss: 0.609

Training on subject 2
Subject: 2   seed 1   time: 4.7 m   valid_acc: 0.7931   valid_loss: 0.763

Training on subject 3
Subject: 3   seed 1   time: 4.6 m   valid_acc: 0.9138   valid_loss: 0.330

Training on subject 4
Subject: 4   seed 1   time: 4.6 m   valid_acc: 0.8276   valid_loss: 0.803

Training on subject 5
Subject: 5   seed 1   time: 4.6 m   valid_acc: 0.9138   valid_loss: 0.553

Training on subject 6
Subject: 6   seed 1   time: 4.6 m   valid_acc: 0.7931   valid_loss: 0.774

Training on subject 7
Subject: 7   seed 1   time: 4.7 m   valid_acc: 0.9310   valid_loss: 0.268

Training on subject 8
Subject: 8   seed 1   time: 4.6 m   valid_acc: 0.9483   valid_loss: 0.353

Training on subject 9
Subject: 9   seed 1   time: 4.8 m   valid_acc: 0.9655   valid_loss: 0.294

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  79.31   79.31   91.38   82.76   91.38   79.31   93.10   94.83   96.55     87.55   
---------------------------------
Average acc - all seeds: 87.55 %

Train Time  - all seeds: 42.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   88.19   61.81   94.79   77.43   69.79   70.49   86.11   78.47   84.72     79.09   
        (k-sco)   0.843   0.491   0.931   0.699   0.597   0.606   0.815   0.713   0.796     0.721   
----------------------------------
Average - all seeds (acc %): 79.09
                    (k-sco): 0.721

Inference time: 0.37 ms per trial
----------------------------------

