================================
BCI2a RockNetA RDWT Epoche 1500
================================

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  81.03   77.59   93.10   87.93   81.03   77.59   96.55   89.66   98.28     86.97   
---------------------------------
Average acc - all seeds: 86.97 %

Train Time  - all seeds: 41.8 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   88.54   65.97   95.14   80.56   68.40   70.83   92.01   81.94   90.62     81.56   
        (k-sco)   0.847   0.546   0.935   0.741   0.579   0.611   0.894   0.759   0.875     0.754   
----------------------------------
Average - all seeds (acc %): 81.56
                    (k-sco): 0.754

Inference time: 0.35 ms per trial
----------------------------------



================================
BCI2b RockNetA RDWT Epoche 1500
================================

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00     100.00   
---------------------------------
Average acc - all seeds: 100.00 %

Train Time  - all seeds: 42.3 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.94   99.10   99.64   88.89   94.87   100.00   98.15   99.64   100.00     97.69   
        (k-sco)   0.722   0.904   0.921   0.483   0.641   1.000   0.658   0.921   1.000     0.806   
----------------------------------
Average - all seeds (acc %): 97.69
                    (k-sco): 0.806

Inference time: 4.48 ms per trial
----------------------------------


================================
HGD RockNetA RDWT Epoche 1000
================================

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   92.64   98.86   98.32   98.61   94.86   96.43   95.42   97.16   93.90   88.07   99.43   96.25   100.00     96.43   
---------------------------------
Average acc - all seeds: 96.43 %

Train Time  - all seeds: 78.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.25   93.12   98.12   96.25   94.38   92.50   91.82   93.75   98.75   93.12   85.00   93.75   91.25   76.88     92.50   
        (k-sco)   0.950   0.908   0.975   0.950   0.925   0.900   0.891   0.917   0.983   0.908   0.800   0.917   0.883   0.692     0.900   
----------------------------------
Average - all seeds (acc %): 92.50
                    (k-sco): 0.900

Inference time: 0.53 ms per trial
----------------------------------

