================================
BCI2a RockNetA RDWT Epoche 1500
================================
---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  82.76   75.86   94.83   81.03   86.21   81.03   98.28   93.10   98.28     87.93   
---------------------------------
Average acc - all seeds: 87.93 %

Train Time  - all seeds: 62.4 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   86.11   67.71   91.67   83.33   71.18   71.18   93.06   74.31   86.46     80.56   
        (k-sco)   0.815   0.569   0.889   0.778   0.616   0.616   0.907   0.657   0.819     0.741   
----------------------------------
Average - all seeds (acc %): 80.56
                    (k-sco): 0.741

Inference time: 0.43 ms per trial
----------------------------------


================================
BCI2b RockNetA RDWT Epoche 3000
================================

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   95.45   90.00   100.00   100.00     98.38   
---------------------------------
Average acc - all seeds: 98.38 %

Train Time  - all seeds: 96.2 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   97.87   100.00   96.74   86.67   96.15   97.18   98.89   97.83   100.00     96.81   
        (k-sco)   0.489   1.000   0.384   0.000   0.731   0.000   0.795   0.489   1.000     0.543   
----------------------------------
Average - all seeds (acc %): 96.81
                    (k-sco): 0.543

Inference time: 31.47 ms per trial
----------------------------------

================================
HGD RockNetA RDWT Epoche 1000
================================

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   92.02   97.16   98.88   95.14   97.71   94.01   96.18   97.73   95.09   86.36   99.43   96.25   100.00     96.14   
---------------------------------
Average acc - all seeds: 96.14 %

Train Time  - all seeds: 123.6 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.88   93.75   96.88   94.38   95.00   94.38   93.08   94.38   96.25   88.75   81.25   96.25   94.34   74.38     92.14   
        (k-sco)   0.958   0.917   0.958   0.925   0.933   0.925   0.908   0.925   0.950   0.850   0.750   0.950   0.925   0.658     0.895   
----------------------------------
Average - all seeds (acc %): 92.14
                    (k-sco): 0.895

Inference time: 0.62 ms per trial
----------------------------------

