
Training on subject 1
Subject: 1   seed 1   time: 4.3 m   valid_acc: 1.0000   valid_loss: 0.024

Training on subject 2
Subject: 2   seed 1   time: 4.9 m   valid_acc: 1.0000   valid_loss: 0.010

Training on subject 3
Subject: 3   seed 1   time: 4.6 m   valid_acc: 1.0000   valid_loss: 0.007

Training on subject 4
Subject: 4   seed 1   time: 4.8 m   valid_acc: 1.0000   valid_loss: 0.047

Training on subject 5
Subject: 5   seed 1   time: 4.1 m   valid_acc: 1.0000   valid_loss: 0.044

Training on subject 6
Subject: 6   seed 1   time: 4.7 m   valid_acc: 1.0000   valid_loss: 0.011

Training on subject 7
Subject: 7   seed 1   time: 4.2 m   valid_acc: 1.0000   valid_loss: 0.024

Training on subject 8
Subject: 8   seed 1   time: 5.2 m   valid_acc: 1.0000   valid_loss: 0.005

Training on subject 9
Subject: 9   seed 1   time: 5.1 m   valid_acc: 1.0000   valid_loss: 0.007

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00   100.00     100.00   
---------------------------------
Average acc - all seeds: 100.00 %

Train Time  - all seeds: 42.3 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   98.94   99.10   99.64   88.89   94.87   100.00   98.15   99.64   100.00     97.69   
        (k-sco)   0.722   0.904   0.921   0.483   0.641   1.000   0.658   0.921   1.000     0.806   
----------------------------------
Average - all seeds (acc %): 97.69
                    (k-sco): 0.806

Inference time: 4.48 ms per trial
----------------------------------

