
Training on subject 1
Subject: 1   seed 1   time: 46.4 m   valid_acc: 0.9844   valid_loss: 0.121

Training on subject 2
Subject: 2   seed 1   time: 114.1 m   valid_acc: 0.9325   valid_loss: 0.263

Training on subject 3
Subject: 3   seed 1   time: 128.4 m   valid_acc: 0.9773   valid_loss: 0.126

Training on subject 4
Subject: 4   seed 1   time: 126.4 m   valid_acc: 0.9944   valid_loss: 0.083

Training on subject 5
Subject: 5   seed 1   time: 104.4 m   valid_acc: 0.9653   valid_loss: 0.134

Training on subject 6
Subject: 6   seed 1   time: 125.9 m   valid_acc: 0.9657   valid_loss: 0.188

Training on subject 7
Subject: 7   seed 1   time: 121.2 m   valid_acc: 0.9521   valid_loss: 0.189

Training on subject 8
Subject: 8   seed 1   time: 95.1 m   valid_acc: 0.9618   valid_loss: 0.315

Training on subject 9
Subject: 9   seed 1   time: 132.2 m   valid_acc: 0.9659   valid_loss: 0.164

Training on subject 10
Subject: 10   seed 1   time: 118.1 m   valid_acc: 0.9387   valid_loss: 0.280

Training on subject 11
Subject: 11   seed 1   time: 128.9 m   valid_acc: 0.8750   valid_loss: 0.549

Training on subject 12
Subject: 12   seed 1   time: 127.5 m   valid_acc: 1.0000   valid_loss: 0.043

Training on subject 13
Subject: 13   seed 1   time: 117.8 m   valid_acc: 0.9750   valid_loss: 0.146

Training on subject 14
Subject: 14   seed 1   time: 130.0 m   valid_acc: 0.9943   valid_loss: 0.051

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  98.44   93.25   97.73   99.44   96.53   96.57   95.21   96.18   96.59   93.87   87.50   100.00   97.50   99.43     96.30   
---------------------------------
Average acc - all seeds: 96.30 %

Train Time  - all seeds: 1628.1 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   59.38   75.62   98.75   98.12   90.62   94.38   91.19   88.75   93.75   86.88   80.00   95.62   92.45   77.50     87.36   
        (k-sco)   0.458   0.675   0.983   0.975   0.875   0.925   0.883   0.850   0.917   0.825   0.733   0.942   0.899   0.700     0.831   
----------------------------------
Average - all seeds (acc %): 87.36
                    (k-sco): 0.831

Inference time: 1.95 ms per trial
----------------------------------

