
Training on subject 1
Subject: 1   seed 1   time: 5.9 m   valid_acc: 1.0000   valid_loss: 0.093

Training on subject 2
Subject: 2   seed 1   time: 7.8 m   valid_acc: 0.9202   valid_loss: 0.249

Training on subject 3
Subject: 3   seed 1   time: 7.5 m   valid_acc: 0.9716   valid_loss: 0.140

Training on subject 4
Subject: 4   seed 1   time: 8.5 m   valid_acc: 0.9888   valid_loss: 0.083

Training on subject 5
Subject: 5   seed 1   time: 7.4 m   valid_acc: 0.9514   valid_loss: 0.201

Training on subject 6
Subject: 6   seed 1   time: 8.3 m   valid_acc: 0.9771   valid_loss: 0.121

Training on subject 7
Subject: 7   seed 1   time: 8.4 m   valid_acc: 0.9401   valid_loss: 0.161

Training on subject 8
Subject: 8   seed 1   time: 7.3 m   valid_acc: 0.9618   valid_loss: 0.253

Training on subject 9
Subject: 9   seed 1   time: 7.5 m   valid_acc: 0.9773   valid_loss: 0.108

Training on subject 10
Subject: 10   seed 1   time: 8.2 m   valid_acc: 0.9509   valid_loss: 0.209

Training on subject 11
Subject: 11   seed 1   time: 7.6 m   valid_acc: 0.8636   valid_loss: 0.512

Training on subject 12
Subject: 12   seed 1   time: 8.4 m   valid_acc: 0.9943   valid_loss: 0.069

Training on subject 13
Subject: 13   seed 1   time: 7.2 m   valid_acc: 0.9625   valid_loss: 0.155

Training on subject 14
Subject: 14   seed 1   time: 7.7 m   valid_acc: 1.0000   valid_loss: 0.041

---------------------------------
Validation performance (acc %):
---------------------------------
         sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
         -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1:  100.00   92.02   97.16   98.88   95.14   97.71   94.01   96.18   97.73   95.09   86.36   99.43   96.25   100.00     96.14   
---------------------------------
Average acc - all seeds: 96.14 %

Train Time  - all seeds: 123.6 min
---------------------------------


---------------------------------
Test performance (acc & k-score):
---------------------------------
                  sub_1   sub_2   sub_3   sub_4   sub_5   sub_6   sub_7   sub_8   sub_9   sub_10   sub_11   sub_12   sub_13   sub_14     average
                  -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----   -----     -------
Seed 1: (acc %)   96.88   93.75   96.88   94.38   95.00   94.38   93.08   94.38   96.25   88.75   81.25   96.25   94.34   74.38     92.14   
        (k-sco)   0.958   0.917   0.958   0.925   0.933   0.925   0.908   0.925   0.950   0.850   0.750   0.950   0.925   0.658     0.895   
----------------------------------
Average - all seeds (acc %): 92.14
                    (k-sco): 0.895

Inference time: 0.62 ms per trial
----------------------------------

